<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="iconColor">#f39c12</color>
    <color name="bgColor">#42A5F5</color>
    <color name="textColor">#2196F3</color>
    <color name="btnColorPrimary">#673AB7</color>
    <color name="backgroundSplash">#FFFFFF</color>
    <color name="textWhite">#FFFFFF</color>
</resources>
